/*
 * Created by jhsong on 18. 1. 27.
*/

enclave {
    trusted
    {
        /* define ECALLs here. */
        public void ecall_print([in, string]const char* str);
        public void ecall_print_trace([in, string]const char* str);
        public int ecall_lazy_syscall([in]const int *no);
    };

    untrusted
    {
        /* define OCALLs here. */
        void ocall_print([in, string]const char* str);
        void ocall_print_trace([in, string]const char* str);
        int ocall_lazy_syscall([in]const int *no);
    };
};
